@import "./vars.less";

body {
  background: #e5e5e5 !important;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 67px;
  font-style: normal;
  font-weight: normal;
  line-height: 110%;
}

h2 {
  font-size: 67px;
  font-style: normal;
  font-weight: normal;
  line-height: 110%;
}

h3 {
  font-size: 50px;
  font-style: normal;
  font-weight: normal;
}

h4 {
  font-size: 33px;
  font-style: normal;
  font-weight: 800;
  line-height: 110%;
}

h5 {
  font-size: 28px !important;
  font-style: normal !important;
  font-weight: normal !important;
  line-height: 110% !important;
}

h6 {
  font-size: 21px;
  font-style: normal;
  font-weight: normal;
  line-height: 110%;
}
 

small {
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 150%;
}

.justify-start {
  display: flex;
  justify-content: flex-start;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

.align-start {
  display: flex;
  align-items: flex-start;
}

.align-center {
  display: flex;
  align-items: center;
}

.align-end {
  display: flex;
  align-items: flex-end;
}

.column-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.column-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.column-end {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.column-start-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.gap-4 {
  gap: 4px;
}

.gap-8 {
  gap: 8px;
}

.gap-16 {
  gap: 16px;
}

.gap-20 {
  gap: 20px;
}

.gap-24 {
  gap: 24px;
}

.gap-40 {
  gap: 40px;
}

.padding-4 {
  padding: 4px;
}

.padding-8 {
  padding: 8px;
}

.padding-16 {
  padding: 16px;
}

.padding-20 {
  padding: 20px;
}

.padding-24 {
  padding: 24px;
}

.global-screen {
  min-width: 100vw !important;
  min-height: ~"calc(100vh - 64px) !important";
}

