
.form-singin {
  width: 360px;

  @media screen and (max-width: 725px) {
   width: 100%;
  }
  
 
  .signin-input-icon {
    color: @primary-color;
  }
  
  .signin{
    width: 100%;
  }
  
  .social-icon  {
    font-size: 20px;
    border-radius: 50% !important;
    color: rgba(0, 0, 0, 0.45);
  }
  
  .social-icon :hover   {
    color: @primary-color;
  }

  .link-button{
    padding-right: 0px;

    @media screen and (max-width: 725px) {
      .form-singin {
        padding-right: 16px;
      }
    }
  }

}



 