.cart-style {
  width: 380px;
  margin-right: -16px !important;
  margin-top: -12px !important;

  .ant-popover-inner-content{
    padding: 0px 0px 12px 16px !important;
  }

  .ant-list-items{
    max-height: 412px;
    overflow-y: scroll;
  }

  .footer-cart-item {
    width: 100%;
    font-size: 12px !important;

    .footer-cart-icon {
      font-size: 16px;
      width: 16px !important;
      height: 16px !important;
      cursor: pointer;
    }
  }

  .footer-cart-list { 
    padding-right: 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: -8px;

    .span-item { 
      font-size: 12px;
    }
  }
  
  .ant-list-item{
    padding-right: 16px;
  }

  .ant-steps-icon {
    font-size: 16px !important;
  }

  .ant-steps-item-title {
    font-size: 13px !important;
  }

  .ant-progress-style {
    margin-top: 4px !important;
  }

  .ant-steps-item-icon {
    font-size: 18px !important;
    width: 16px !important;
    height: 16px !important;
    border: none;

    .ant-steps-icon {
      font-size: 16px !important;
      width: 16px !important;
      height: 16px !important;
    }
  }

  .ant-list-item-meta {
    flex-direction: row-reverse !important;
    align-items: center !important;
  }

  .ant-list-item-meta-avatar {
    max-width: 70px !important;
    max-height: 70px !important;
    overflow: hidden !important;
  }
  
}

