.notification-style {
  width: 380px;
  margin-top: -10px !important;

  .ant-steps-icon {
    font-size: 16px !important;
  }

  .ant-steps-item-title {
    font-size: 13px !important;
  }

  .ant-progress-style {
    margin-top: 4px !important;
  }

  .ant-steps-item-icon {
    font-size: 18px !important;
    width: 16px !important;
    height: 16px !important;
    border: none;

    .ant-steps-icon {
      font-size: 16px !important;
      width: 16px !important;
      height: 16px !important;
    }
  }

  .ant-list-item-meta{
    flex-direction: row-reverse !important;
    align-items: center !important;
  }

  .ant-list-item-meta-avatar{
    max-width: 70px !important;
    max-height: 70px !important;
    overflow: hidden !important;
  } 
}
