@import "~antd/dist/antd.less";
@import "../../../core/styles/vars.less";

.form-signup {
  width: 600px;

  @media screen and (max-width: @size-xs) {
    width: 100%;
  }
  .signup-input-icon {
    color: @primary-color;
  }

  .form-title {
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
  .link-head {
    @media screen and (max-width: @size-xs) {
      justify-content: center !important;
    }
  }

  .link-disp-style {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
  }
}
